
// save_items
                $model->setAssigntoobject($item_obj->AssignToObject);
                $model->setDataextdefOwnerid($item_obj->DataExtDef_OwnerID);
                $model->setDataextdefDataextname($item_obj->DataExtDef_DataExtName);


// populate_items
            'AssignToObject' => $this->get_text_content($item, array('AssignToObject')),
            'DataExtDef_OwnerID' => $this->get_text_content($item, array('DataExtDefRef','OwnerID')),
            'DataExtDef_DataExtName' => $this->get_text_content($item, array('DataExtDefRef','DataExtName')),


