
// save_items
                $model->setUnitofmeasuresetListid($item_obj->UnitOfMeasureSet_ListID);
                $model->setName($item_obj->Name);
                $model->setAbbreviation($item_obj->Abbreviation);
                $model->setConversionratio($item_obj->ConversionRatio);


// populate_items
            'UnitOfMeasureSet_ListID' => $this->get_text_content($item, array('UnitOfMeasureSetRef','ListID')),
            'Name' => $this->get_text_content($item, array('Name')),
            'Abbreviation' => $this->get_text_content($item, array('Abbreviation')),
            'ConversionRatio' => $this->get_text_content($item, array('ConversionRatio')),


